<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="Eslint" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="21">
            <item index="0" class="java.lang.String" itemvalue="scipy" />
            <item index="1" class="java.lang.String" itemvalue="django-environ" />
            <item index="2" class="java.lang.String" itemvalue="cffi" />
            <item index="3" class="java.lang.String" itemvalue="psycopg2-binary" />
            <item index="4" class="java.lang.String" itemvalue="asgiref" />
            <item index="5" class="java.lang.String" itemvalue="cryptography" />
            <item index="6" class="java.lang.String" itemvalue="numpy" />
            <item index="7" class="java.lang.String" itemvalue="pycparser" />
            <item index="8" class="java.lang.String" itemvalue="requests" />
            <item index="9" class="java.lang.String" itemvalue="social-auth-core" />
            <item index="10" class="java.lang.String" itemvalue="pandas" />
            <item index="11" class="java.lang.String" itemvalue="requests-oauthlib" />
            <item index="12" class="java.lang.String" itemvalue="django" />
            <item index="13" class="java.lang.String" itemvalue="certifi" />
            <item index="14" class="java.lang.String" itemvalue="oauthlib" />
            <item index="15" class="java.lang.String" itemvalue="charset-normalizer" />
            <item index="16" class="java.lang.String" itemvalue="pytz" />
            <item index="17" class="java.lang.String" itemvalue="urllib3" />
            <item index="18" class="java.lang.String" itemvalue="pyjwt" />
            <item index="19" class="java.lang.String" itemvalue="idna" />
            <item index="20" class="java.lang.String" itemvalue="openpyxl" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>